<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-weight: 900;
            font-size: 1.3rem;
        }
        .container{
            width: 400px;
          color: cornflowerblue;
          font-family: monospace;
            
        }
        .int,.em{
            width: 100%;
            height: 30px;
            border-radius: 4px;
            border: none;
            outline: none;
        }
        textarea{
            border: none;
            border-radius: 5px;
            outline: none;
        }
        button{
        background-color: rgb(105, 233, 255);
        width: 140px;
        height: 50px;
        border: none;
        border-radius: 8px;
        color: white
           
        }
        #h1{
            margin-left: 80%;
            margin-top: 15px;
        }
        #h1 a{
            text-decoration: none;
        }
        h1{
            margin-bottom: 12px;
        }
        
        
        

    </style>
</head>
<body>
    <h1 id="h1"><a href="index.html">Home</a></h1>
    <div class="container">
        <h1>Contact Us</h1>
            </div>
   
    <form>
        <input type="text" class="int" placeholder="enter your name"><br><br>
        <input type="email" class="em" placeholder="Enter your email"><br><br>
        <textarea rows="7" cols="52" placeholder="Enter your massage"></textarea><br><br>
        <button>Sent</button>
    </form>
    </div>
    
</body>
</html>