
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            background-color: #FFF6F6;
            background-image: url("login\ page.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            font-family: cursive;
            

        }
        .container{
            height: 280px;
            width: 400px;
            border-radius: 8px;
            margin-top: 100px;
            margin-right: 140px;
            transform: scale(1);
            transition: 7s ease;
            animation-name: anime;
            animation-duration: 3s;
            color: linear-gradient(to right, rgb(242, 112, 156), rgb(255, 148, 114)); ;;
        }
        @keyframes anime {
         0%{
          transform: scale(0);
         }
         
         100%{
          transform: scale(1);
         }
         

         
        }
        #ancor{
        font-size: 2rem;
        text-decoration: none;
        }
        #icon{
          margin-top: 18px;
          color: aquamarine;
        }


    </style>
</head>
<body>
 
  <div class="container">
    <form>
        <div class="form-group">
          <label>Email address</label>
          <input type="email" class="form-control" id="mail" placeholder="Enter your email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label >Password</label>
          <input type="password" class="form-control" id="" placeholder=" Enter your Password">
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="">
          <label class="form-check-label" >Remember me</label>
        </div>
        <button type="submit" class="btn btn-success mt-2 w-100">Log In</button>
      </form>
      <a id="ancor" href="index.html">Go to Home</a>
  </div>
  